{
    "routes": [
      {
        "src": "/data",
        "dest": "./routes/latihanRouter.js"
      },
      {
        "src": "/data/:id",
        "dest": "./routes/latihanRouter.js"
      }
    ]
  }
  